OutNow/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutNow" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
     xmlns:converters="using:OutNow.Common.Converters"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Models="using:OutNow.Events" 
    x:Class="OutNow.App"
    >
	<Application.Resources>
        <!--CONVERTERS--> 
        <converters:IdToIconConverter x:Key="IdToIconConverter"></converters:IdToIconConverter>


        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="TextTrimming" Value="Clip"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
			<Setter Property="LineHeight" Value="21.5"/>
			<Setter Property="LineStackingStrategy" Value="BaselineToBaseline"/>
			<Setter Property="TextLineBounds" Value="Full"/>
			<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
		</Style>
		<FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
		
		
		<Style x:Key="HeaderTextBoxStyle" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="57.5"/>
			<Setter Property="FontWeight" Value="SemiLight"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
			<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
			<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
			<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
			<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
			<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
			<Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundElement" d:IsOptimized="True"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="BackgroundElement" Margin="{TemplateBinding BorderThickness}" Grid.Row="1" Background="{ThemeResource AppBarItemForegroundThemeBrush}" Opacity="0.08"/>
							<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1" Opacity="0"/>
							<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
							<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
							<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
		<x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
		<Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
		<x:Double x:Key="ContentControlFontSize">20.26</x:Double>
		<Thickness x:Key="TextControlThemePadding">7,2.5,8,4</Thickness>
		<Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
		<Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
		<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
		<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
		<Style x:Key="TextBoxStyle" TargetType="TextBox">

		<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
			
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>

			<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
			<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
			<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
			<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
			<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
			<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
			<Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundElement" d:IsOptimized="True"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="BackgroundElement" Margin="{TemplateBinding BorderThickness}" Grid.Row="1" Background="{ThemeResource AppBarItemForegroundThemeBrush}" Opacity="0.08"/>
							<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1" Opacity="0"/>
							<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
							<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
							<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			
			
		</Style>

	</Application.Resources>

</Application>