OutNow/EventPage.xaml

<Page
    x:Class="OutNow.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
		<x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
		<Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
		<x:Double x:Key="ContentControlFontSize">20.26</x:Double>
		<Thickness x:Key="TextControlThemePadding">7,2.5,8,4</Thickness>
		<Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
		<Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
		<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
		<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
			<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
			<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
			<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
			<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
			<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
			<Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
											<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
							<Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
							<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
							<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
							<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ThemeComboHeaderDataTemplate">
			<TextBlock Text="Choisissez un thème">
			</TextBlock>
		</DataTemplate>
	</Page.Resources>

    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Event details" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontFamily="Global User Interface"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,26.5" 
                     Style="{StaticResource HeaderTextBoxStyle}" 
                     CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontFamily="Global User Interface" PlaceholderText="Event name" TextChanged="TextBox_TextChanged"
                     KeyUp="TextBox_KeyUp"/>
        </StackPanel>

        
        <Grid Grid.Row="1"  Margin="19,9.5,19,0">

                <StackPanel  Grid.Row="0" Margin="12,17,0,28">
				<Image  Source="{Binding ThemeBitmap}" Width="40" Height="40" HorizontalAlignment="Left" >
	
				</Image>
				<ComboBox x:Name="ThemesComboBox" HeaderTemplate="{StaticResource ThemeComboHeaderDataTemplate}">
				<ComboBox.ItemTemplate>
				<DataTemplate>
				<TextBlock Text="{Binding}">

				</TextBlock>
				</DataTemplate>
				</ComboBox.ItemTemplate>
				</ComboBox>
					<TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Text="address" Margin="9,-7,0,0" />
                </StackPanel>

                <!--<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="110" Height="150" Source="{Binding ImageUrl}" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="{Binding FullName}"  FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                            <TextBlock Text="{Binding Email}"  TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mobile:" />
                                <TextBlock Text="{Binding Mobile}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Home:" />
                                <TextBlock Text="{Binding Home}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer>
                        <TextBlock x:Name="quote" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>-->

        </Grid>
    </Grid>
</Page>
