OutNow/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Events="using:OutNow.Events"
    x:Class="OutNow.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<Thickness x:Key="ListViewItemMargin">0</Thickness>
		<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
		<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
		<Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
		<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
		<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
		<x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
		<x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
		<ControlTemplate x:Key="EventTemplate">
		<!--Maps:MapControl.NormalizedAnchorPoint="0.5,0"-->
			<Canvas x:Name="rootCanvas" Height="20" 
				Maps:MapControl.Location="{Binding Location}" 
			
				Width="20" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<CompositeTransform/>
				</Canvas.RenderTransform>
           

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="VisualStateGroup">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
							<VisualTransition From="Selected" GeneratedDuration="0:0:0.2">
								<VisualTransition.GeneratedEasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</VisualTransition.GeneratedEasingFunction>
							</VisualTransition>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Selected">
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True">
									<DoubleAnimation.EasingFunction>
										<BackEase Amplitude="0.4" EasingMode="EaseIn"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True">
									<DoubleAnimation.EasingFunction>
										<BackEase Amplitude="0.4" EasingMode="EaseIn"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path" d:IsOptimized="True"/>
								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanel">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Loaded">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rootCanvas">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rootCanvas">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>


        		<!--<Grid Visibility="{Binding SelectedFlagVisibility}" IsHitTestVisible="False" Height="30" Canvas.Left="42" Canvas.Top="-10" >
                <Ellipse Fill="Black" Stroke="#FF09C203" Margin="0" StrokeThickness="3"/>
                <TextBlock Height="30" 
        			Text="{Binding pa}" VerticalAlignment="Center" 
                    Foreground="{StaticResource PhoneAccentBrush}" Margin="6,3,6,0" HorizontalAlignment="Center"  />
            </Grid>-->



				<Path x:Name="path" Data="M89.9999,1 C94.8623,1 99.7249,2.85498 103.435,6.56496 C110.043,13.1734 110.059,24.1457 104.896,31.554 L103.435,33.4349 L89.9999,46.87 L76.2225,33.0838 C69.1468,25.6402 69.261,13.869 76.5649,6.56496 C80.2749,2.85498 85.1374,1 89.9999,1 z" Fill="#4C000000" Height="47.87" Stretch="Fill" Stroke="Black" StrokeThickness="2" Canvas.Top="-47" UseLayoutRounding="False" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="-20">
					<Path.RenderTransform>
						<CompositeTransform/>
					</Path.RenderTransform>
				</Path>



				<Image x:Name="image" Source="{Binding ThemeInvertBitmap}" Canvas.Left="-16" Canvas.Top="-43" RenderTransformOrigin="0.5,0.5" Width="32" Height="32">
					<Image.RenderTransform>
						<CompositeTransform/>
					</Image.RenderTransform>
				</Image>
				<StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Orientation="Horizontal" Background="#7F000000" Height="34" Canvas.Left="-50" Canvas.Top="-43" MinWidth="100" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
					<StackPanel.RenderTransform>
						<CompositeTransform/>
					</StackPanel.RenderTransform>
					<Image Source="{Binding ThemeBitmap}" Canvas.Left="-17" Canvas.Top="-43"/>
					<TextBlock x:Name="textBlock" Text="{Binding Name}" FontSize="26.667" TextAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxWidth="300" VerticalAlignment="Center" Margin="0,0,4,0" />
				</StackPanel>



			</Canvas>
		</ControlTemplate>
        <!--POIs-->
        <DataTemplate x:Key="EventPoiTemplate" >
        	<Events:EventControl Template="{StaticResource EventTemplate}" Tapped="EventTapped"/>
            <!--<StackPanel Background="Black" >
                <TextBlock Maps:MapControl.Location="{Binding Location}" 
                                       Text="{Binding Name}" 
                                        FontSize="20" Margin="5"/>
            </StackPanel>-->
        	
        </DataTemplate>
      

    </Page.Resources>

	<Grid>
		<Maps:MapControl x:Name="MapCtrl"
			MapServiceToken="AkVm6BZviS25-7mLQNpXUKvwcY3PxZsY7drDLo_QHRUao3xwbyEUsH2T7sOhXdWo"
           >
			<Maps:MapItemsControl x:Name="MapItems" ItemTemplate="{StaticResource EventPoiTemplate}" />
            
		</Maps:MapControl>
		<Image x:Name="TestImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" />

	</Grid>
</Page>
